#-----------------------------------------------------------------------------
#
#  Konfiguration for tirex example map.
#
#  /etc/tirex/renderer/mapnik/tirex-example.conf
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#  General configuration
#-----------------------------------------------------------------------------

#  symbolic name of this map
name=tirex-example

#  tile directory
tiledir=/var/cache/tirex/tiles/tirex-example

#  minimum zoom level allowed
#minz=0

#  maximum zoom level allowed
maxz=12

#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

mapfile=/usr/share/tirex/example-map/example.xml

#-- THE END ------------------------------------------------------------------
